<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- 激光雷达 link：安装在底盘上方的红色圆柱 -->
    <joint name="laser_joint" type="fixed">
        <parent link="chassis" />
        <child link="laser_frame" />
        <!-- 根据你的底盘尺寸调整位置：X前方100mm，Z上方175mm -->
        <origin xyz="0.1 0 0.175" rpy="0 0 0" />
    </joint>

    <link name="laser_frame">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.04" />
            </geometry>
            <material name="red" />
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04" />
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0" />
        </xacro:inertial_cylinder>
    </link>

    <!-- Gazebo 仿真传感器 -->
    <gazebo reference="laser_frame">
        <material>Gazebo/Black</material>
        <sensor name="laser" type="gpu_lidar">
            <pose>0 0 0 0 0 0</pose>
            <visualize>false</visualize>
            <update_rate>10</update_rate>
            <topic>scan</topic>
            <gz_frame_id>laser_frame</gz_frame_id>
            <lidar>
                <scan>
                    <horizontal>
                        <samples>500</samples>
                        <min_angle>-3.14159</min_angle>
                        <max_angle>3.14159</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.0699</min>
                    <max>5.0001</max>
                </range>
            </lidar>
        </sensor>
    </gazebo>
</robot>